<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Register</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="" rel="stylesheet">
  <style type="text/css">
    body{margin:0;padding: 0;}
    .login{position:relative;margin:100px auto;padding:50px 20px;width: 350px;height: 150px;border:1px solid #333;}
    .login legend{font-weight: bold;color: green;text-align: center;}
    .login label{display:inline-block;width:130px;text-align: right;}
    .btn{height: 30px;width:100px;padding: 5px;border:0;background-color: #00dddd;font-weight: bold;cursor: pointer;float: right;}
    input{height: 20px;width: 170px;}
    .borderRed{border: 2px solid red;}
    img{display: none;}
  </style>
</head>
<body>
<div class="login">
  <form name="form" method="post" action="register.php" onsubmit="return check()">
    <legend>【Login】</legend>
    <p><label for="name">UserName: </label>
      <input type="text" id="name" >
      <img src="./img/gou.png" width="20px" height="20px"></p>
    <p><label for="password">Password: </label>
      <input type="password" id="password" >
      <img src="./img/gantan.png" width="20px" height="20px"></p>
    <p><input type="submit" value="Register" class="btn"></p>
  </form>
</div>


<script type="text/javascript">


    function hasClass(obj,cls){  // 判断obj是否有此class
        return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
    }
    function addClass(obj,cls){ //给 obj添加class
        if(!this.hasClass(obj,cls)){
            obj.className += " "+cls;
        }
    }
    function removeClass(obj,cls){ //移除obj对应的class
        if(hasClass(obj,cls)){
            var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
            obj.className = obj.className.replace(reg," ");
        }
    }


    function checkName(name) {  //验证name
        if (name = "") {
            addClass(ele.name, "borderRed"); //添加class
            document.images[0].setAttribute("src", "./img/gantan.png"); //对应图标
            document.images[0].style.display = "inline"; //显示
            return false;
        } else if (document.form.name.value.length < 6 || document.form.name.value.length > 12) {//name不符合
            addClass(ele.name, "borderRed"); //添加class
            document.images[0].setAttribute("src", "./img/gantan.png"); //对应图标
            document.images[0].style.display = "inline"; //显示
            return false;
        }else{
            removeClass(ele.name, "borderRed"); //移除class
            document.images[0].setAttribute("src", "./img/gou.png"); //对应图标
            document.images[0].style.display = "inline"; //显示
            return true;
        }
    }
    function checkPassw(passw) {  //验证name
        if (passw = "") {
            addClass(ele.passw, "borderRed"); //添加class
            document.images[1].setAttribute("src", "./img/gantan.png"); //对应图标
            document.images[1].style.display = "inline"; //显示
            return false;
        } else if (document.form.name.value.length < 6 || document.form.name.value.length > 12) {//name不符合
            addClass(ele.passw, "borderRed"); //添加class
            document.images[1].setAttribute("src", "./img/gantan.png"); //对应图标
            document.images[1].style.display = "inline"; //显示
            return false;
        }else{
            removeClass(ele.passw, "borderRed"); //移除class
            document.images[1].setAttribute("src", "./img/gou.png"); //对应图标
            document.images[1].style.display = "inline"; //显示
            return true;
        }
    }


    var ele = { //存放各个input字段obj
        name: document.getElementById("name"),
        password: document.getElementById("password"),

    };
    ele.name.onblur = function(){ //name失去焦点则检测
        checkName(ele.name.value);
    }
    ele.password.onblur = function(){ //password失去焦点则检测
        checkPassw(ele.password.value,ele.R_password.value);
    }

    function check(){  //表单提交则验证开始
        var nameOk = false;
        var passwOk = false;


        if(checkName(ele.name.value)){ nameOk = true; }  //验证name
        if(checkPassw(ele.password.value)){ passwOk = true; } //验证password


        if(nameOk &&  passwOk ){
            alert("Tip: Register Success ..");  //注册成功
            return true;
        }
        return false;  //有误，注册失败
    }

    //定义HTTP连接对象
    var xmlHttp;

    //实例化HTTP连接对象
    function createXmlHttpRequest() {
        if(window.XMLHttpRequest) {
            xmlHttp = new XMLHttpRequest();
        } else if(window.ActiveXObject) {
            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
    }

    //定义HTTP连接对象
    var xmlHttp;

    //实例化HTTP连接对象
    function createXmlHttpRequest() {
        if(window.XMLHttpRequest) {
            xmlHttp = new XMLHttpRequest();
        } else if(window.ActiveXObject) {
            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
    }

    //发起登录请求
    function login() {
        createXmlHttpRequest();
        var name = document.getElementById("name").value;
        var password = document.getElementById("login").value;
        var url = "http://training.shunzi.tech/regist";
        xmlHttp.open("POST", url, true);
        xmlHttp.onreadystatechange = handleResult;
        xmlHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
        xmlHttp.send("userName :" = name,"passWord :" = password);
    }

    //处理服务器返回的结果/更新页面
    function handleResult() {
        if(xmlHttp.readyState == 4 && xmlHttp.status == 200) {
            var response = xmlHttp.responseText;
            var json = eval('(' + response + ')');
            if(json['login_result']) {
                alert("登录成功！");
                //页面跳转
                //window.location.href='MainTab/home.html';
            } else {
                innerHtml("用户名/密码错误");
            }
        }
    }

    //插入提示语
    function innerHtml(message) {
        document.getElementById("tip").innerHTML = "<span style='font-size:12px; color:red;'>" + message + "</span>";
    }

</script>
</body>
</html>