<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>电子科技大学</title>
    <style type="text/css">
        html, body, div, ol, ul, li
      {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        ul, li {
            list-style: none;
        }

        body {
            font-size: 12px;
            line-height: 1.5;
            font-family: "MicrosoftYaHei", "Microsoft YaHei", "微软雅黑", STHeiti, SimSun, "宋体", SimHei, Arial;
            color: #000;
            background: white no-repeat 50% 0px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: #96012D;
        }

        .container {
            width: 940px;
            margin: 0 auto;
        }

        body.index .container {
            width: 956px;
        }


        #navi {
            z-index: 10;
            position: relative;
        }

        #navi .container {
            background-color: white;
            height: 40px;
        }

        #navi ul.navigations {
            padding: 0px;
            z-index: 5;
        }

        body.index #navi ul.navigations {
            padding: 0 8px;
        }

        ul.navigations li {
            float: left;
            width: 104px;
            text-align: center;
            line-height: 18px;
            padding: 10px 0 12px 0;
            position: relative;
        }

        ul.navigations li a.navigation {
            display: block;
            border-left: 1px solid #ddd;
            font-size: 14px;
            color: black;
        }

        ul.navigations li a:hover {
            color: #96012D;
        }

        ul.navigations li.first a.navigation {
            border-left: 0;
        }

        ul.navigations li .sub-navi {
            display: none;
            position: absolute;
            z-index: 4;
            top: 40px;
            left: 0;
            opacity: .95;
            filter: alpha(opacity=95);
        }

        ul.navigations li.last .sub-navi {
            left: auto;
            right: -4px;
        }

        ul.navigations li .sub-navi li {
            background-color: #ffffff;
            height: 30px;
            line-height: 30px;
            padding: 0;
            margin-bottom: 0;
            width: 160px;
            background-image: url(arrow.png);
            background-repeat: no-repeat;
            background-position: 92% 50%;
            border-top: 1px solid #eee;
        }

        ul.navigations li .sub-navi li a {
            display: block;
            color: black;
            text-align: left;
            padding-left: 23px;
        }

        ul.navigations li .sub-navi li a:hover {
            color: #96012D;
        }


    </style>

    <script type="text/javascript">
        function showsubmenu(li){
            var sub =li.getElementsByTagName("ul")[0];
            sub.style.display="block";
        }
        function hide(li){
            var submenu=li.getElementsByTagName('ul')[0];
            submenu.style.display="none";
        }
    </script>

</head>
<body class="index">
<div id="navi">
    <div class="container">
        <ul class="navigations">
            <li >
                <a class="navigation" href="http://www.news.uestc.edu.cn" target="_self">成电新闻</a>
                <ul class="sub-navi">
                </ul>
            </li>

            <li onmouseover="showsubmenu(this)" onmouseout="hide(this)">
                <a class="navigation" href="#">学校概况</a>
                <ul class="sub-navi">

                    <li classes="first odd nth1"><a href="#">学校简介</a></li>

                    <li classes="even nth2"><a href="#">学校历史</a></li>

                    <li classes="odd nth3"><a href="#">历任领导</a></li>

                    <li classes="even nth4"><a href="#">现任领导</a></li>

                    <li classes="odd nth5"><a href="#">校园风光</a></li>

                    <li classes="even nth6"><a href="#">历史照片</a></li>

                    <li classes="odd nth7"><a href="#" target="_blank">书记信箱</a></li>

                    <li classes="last even nth8"><a href="#" target="_blank">校长信箱</a></li>

                </ul>
            </li>

            <li onmouseover="showsubmenu(this)" onmouseout="hide(this)">
                <a class="navigation" href="#">学院部门</a>
                <ul class="sub-navi">

                    <li classes="first odd nth1"><a href="#">学院（部）</a></li>

                    <li classes="even nth2"><a href="#">部门</a></li>

                    <li classes="odd nth3"><a href="#">独立学院</a></li>

                    <li classes="even nth4"><a href="#">研究院</a></li>

                    <li classes="last odd nth5"><a href="#">国家级科研机构</a></li>

                </ul>
            </li>

            <li onmouseover="showsubmenu(this)" onmouseout="hide(this)">
                <a class="navigation" href="#" target="_blank">师资队伍</a>
                <ul class="sub-navi">

                    <li classes="first odd nth1"><a href="#" target="_blank">两院院士</a></li>

                    <li classes="last even nth2"><a href="#" target="_blank">杰出人才</a></li>

                </ul>
            </li>

            <li onmouseover="showsubmenu(this)" onmouseout="hide(this)">
                <a class="navigation" href="javascript:;" target="_self">人才培养</a>
                <ul class="sub-navi">

                    <li classes="first odd nth1"><a href="#" target="_blank">本科生教育</a></li>

                    <li classes="even nth2"><a href="#" target="_blank">研究生教育</a></li>

                    <li classes="odd nth3"><a href="#" target="_blank">学生工作</a></li>

                    <li classes="even nth4"><a href="#" target="_blank">精品课程</a></li>

                    <li classes="odd nth5"><a href="#" target="_blank">互动教学空间</a></li>

                    <li classes="last even nth6"><a href="#" target="_blank">实验教学示范中心</a></li>

                </ul>
            </li>

            <li onmouseover="showsubmenu(this)" onmouseout="hide(this)">
                <a class="navigation" href="#" target="_blank">科学研究</a>
                <ul class="sub-navi">

                    <li classes="first odd nth1"><a href="#" target="_blank">科研平台</a></li>

                    <li classes="last even nth2"><a href="#">成果奖励</a></li>

                </ul>
            </li>

            <li onmouseover="showsubmenu(this)" onmouseout="hide(this)">
                <a class="navigation" href="javascript:" target="">招生就业</a>
                <ul class="sub-navi">

                    <li classes="first odd nth1"><a href="#" target="_blank">本科生招生</a></li>

                    <li classes="even nth2"><a href="#" target="_blank">研究生招生</a></li>

                    <li classes="odd nth3"><a href="#" target="_blank">留学生招生</a></li>

                    <li classes="even nth4"><a href="#" target="_blank">本科生就业</a></li>

                    <li classes="odd nth5"><a href="#" target="_blank">研究生就业</a></li>

                    <li classes="even nth6"><a href="#" target="_blank">成教/网络/自考</a></li>

                    <li classes="odd nth7"><a href="#" target="_blank">非学历培训</a></li>

                    <li classes="last even nth8"><a href="#" target="_self">留学预科招生</a></li>

                </ul>
            </li>

            <li onmouseover="showsubmenu(this)" onmouseout="hide(this)">
                <a class="navigation" href="javascript:" target="">合作交流</a>
                <ul class="sub-navi">

                    <li classes="first odd nth1"><a href="#" target="_blank">合作办学</a></li>

                    <li classes="last even nth2"><a href="#" target="_blank">国际合作与交流</a></li>

                </ul>
            </li>

            <li onmouseover="showsubmenu(this)" onmouseout="hide(this)">
                <a class="navigation" href="javascript:" target="">公共服务</a>
                <ul class="sub-navi">

                    <li classes="first odd nth1"><a href="#" target="_blank">后勤综合服务平台</a></li>

                    <li classes="even nth2"><a href=" #" target="_blank">财务平台</a></li>

                    <li classes="odd nth3"><a href="#" target="_blank">招标采购网</a></li>

                    <li classes="even nth4"><a href="#" target="_blank">网络服务</a></li>

                    <li classes="odd nth5"><a href="#" target="_self">一站式学生事务中心</a></li>

                    <li classes="even nth6"><a href="#" target="_blank">心灵之家</a></li>

                    <li classes="odd nth7"><a href="#" target="_blank">学校医院</a></li>

                    <li classes="even nth8"><a href="#" target="_blank">校园地图</a></li>

                    <li classes="last odd nth9"><a href="#" target="_self">校友邮箱</a></li>

                </ul>
            </li>

        </ul>
    </div>
</div>
</body></html>